@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap');


*, html, body {
   overflow-x: hidden;
    margin: 0;
    padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
}

/* NAVBAR STYLE */
  .navbar {
      position: fixed;
      top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(5px); 
  background-color: rgba(51, 51, 51, 0.5); 
  padding: 10px;
  color: white;
  z-index: 1000;

    }

    /* Style for the heading text on the left */
    .heading-text {
      margin: 0;
    }

    /* Style for the links on the right */
    .nav-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav-links li {
      margin-right: 10px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      padding: 5px 10px;
      display: block;
    }


 /* HERO STYLE */
       .hero-section {
    background-image: url('../images/hero2.jpg');
    background-size: cover;
    background-position: center;
    object-fit: cover;
    color: #fff;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.hero-content h1 {
  text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.5);
    font-size: 2em;
    font-weight: 700;
}

.container h2 {
  display: flex;
  justify-content: center;
}

.amalan-card img {
  width: 200px;
  height: 200px;
  border-radius: 8px;
}