<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree Card</title>
    <style>
      .card {
  width: 350px;
  height: 350px;
  padding: 30px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
      .button {
        display: block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="card">
        <img class="profile-img" src="https://jperez.ca/content/images/size/w1384/2022/12/treelink-gumroad-1.jpg" alt="Profil Picture">
        <h2>Muhammad Arsyad</h2>
        <p>Deskripsi singkat tentang Anda</p>
        <a href="https://t.me/Darsyisa" class="button">Telegram</a>
        <a href="index.html" class="button">Landingpage</a>
    </div>
    
    
      
</body>
</html>
