<!DOCTYPE html>
<html>
<head>
  <title>Kisah Nabi</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap" rel="stylesheet">
  <style>
    /* Gaya tampilan halaman kisah nabi */
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f7f7f7;
      padding: 20px;
      margin: 0;
    }
    h1 {
      font-size: 32px;
      font-weight: bold;
      color: #333333;
      text-align: center;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 24px;
      font-weight: bold;
      color: #555555;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      color: #777777;
      line-height: 1.6;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Kisah Nabi</h1>
  
  <div id="kisah-nabi"></div>

  <script>
    // Mendapatkan nilai parameter query "namenabi" dari URL
    const urlParams = new URLSearchParams(window.location.search);
    const nameNabi = urlParams.get('namenabi');

    // Mendapatkan data kisah nabi dari sumber data
    fetch('https://raw.githubusercontent.com/AzharRivaldi/Kisah-25-Nabi/master/Kisah25Nabi/app/src/main/assets/kisahnabi.json')
      .then(response => response.json())
      .then(data => {
        // Mencari data kisah nabi yang sesuai berdasarkan nama
        const kisahNabi = data.find(nabi => nabi.name.toLowerCase() === nameNabi.toLowerCase());

        // Memeriksa apakah data kisah nabi ditemukan
        if (kisahNabi) {
          const kisahNabiContainer = document.getElementById('kisah-nabi');

          // Menampilkan informasi kisah nabi
          const kisahTitle = document.createElement('h2');
          kisahTitle.textContent = kisahNabi.name;
          kisahNabiContainer.appendChild(kisahTitle);

          const kisahDescription = document.createElement('p');
          kisahDescription.textContent = kisahNabi.description;
          kisahNabiContainer.appendChild(kisahDescription);

          const kisahContent = document.createElement('p');
          kisahContent.textContent = kisahNabi.kisah;
          kisahNabiContainer.appendChild(kisahContent);
        } else {
          // Menampilkan pesan jika data kisah nabi tidak ditemukan
          const errorText = document.createElement('p');
          errorText.textContent = 'Kisah nabi tidak ditemukan.';
          document.body.appendChild(errorText);
        }
      })
      .catch(error => {
        console.error('Terjadi kesalahan:', error);
      });
  </script>
</body>
</html>